<RCC>
    <qresource prefix="/">
        <file>pic/shitvip.png</file>
        <file>pic/close.png</file>
        <file>pic/min.png</file>
        <file>pic/close1.png</file>
        <file>pic/min1.png</file>
        <file>qss/default.qss</file>
        <file>pic/next.png</file>
        <file>pic/next1.png</file>
        <file>pic/onecircle.png</file>
        <file>pic/onecircle1.png</file>
        <file>pic/orderplay.png</file>
        <file>pic/orderplay1.png</file>
        <file>pic/pause.png</file>
        <file>pic/pause1.png</file>
        <file>pic/play.png</file>
        <file>pic/play1.png</file>
        <file>pic/prev.png</file>
        <file>pic/prev1.png</file>
        <file>pic/randplay.png</file>
        <file>pic/randplay1.png</file>
        <file>pic/down.png</file>
        <file>pic/down1.png</file>
        <file>pic/mp3.png</file>
        <file>pic/mp31.png</file>
        <file>pic/mv.png</file>
        <file>pic/mv1.png</file>
        <file>pic/import.png</file>
        <file>pic/import1.png</file>
    </qresource>
</RCC>
